# notice

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
k8s/: backend-k8s.yml  backend.yml
sql/: init.sql  update-sikaiqi-v5.1.6.100.01.sql  update-v5.1.2.100.sql  update-v5.1.3.100.sql  update-v5.1.5.100.sql
src/main/java/com/wafersystems/notice/: NoticeApplication.java
src/main/java/com/wafersystems/notice/config/: AsyncTaskManager.java  FilterConfig.java  FreemarkerMacroMessage.java  GlobalExceptionHandler.java  MailProperties.java  MessageSourceConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  SendInterceptProperties.java  SessionFactoryConfig.java  SmsProperties.java  SystemProperties.java  TaskExecutorConfig.java  TransactionAop.java  VelocityConfig.java
src/main/java/com/wafersystems/notice/constants/: AlertConstants.java  CommonParamConstants.java  ConfConstant.java  EmailTemplateNameConstants.java  MailConstants.java  NoticeMsgConstants.java  ParamConstant.java  RedisKeyConstants.java  SmsConstants.java
src/main/java/com/wafersystems/notice/controller/: AlertConfController.java  AlertRecipientController.java  AlertRecordController.java  GlobalParamController.java  MailController.java  MailSendController.java  SmsSendController.java
src/main/java/com/wafersystems/notice/dao/: BaseDao.java
src/main/java/com/wafersystems/notice/entity/: AlertConf.java  AlertRecipient.java  AlertRecord.java  MailMicrosoftRecord.java  MailTemplate.java  MailTemplateSearchListDTO.java  NtcParameter.java  SmsTemplate.java
src/main/java/com/wafersystems/notice/filter/: AuthFilter.java
src/main/java/com/wafersystems/notice/intercept/: SendIntercept.java
src/main/java/com/wafersystems/notice/listener/: InitSpringServletContext.java  ServletServiceListener.java
src/main/java/com/wafersystems/notice/mapper/: AlertConfMapper.java  AlertRecipientMapper.java  AlertRecordMapper.java  MailMicrosoftRecordMapper.java  MailTemplateMapper.java  NtcParameterMapper.java  SmsTemplateMapper.java
src/main/java/org/apache/log4j/: MyDailyRollingFileAppender.java
src/main/resources/: application.yml  applicationContext-mail.xml  applicationContext.xml  bootstrap.yml  config.properties  log4j.xml  messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/db/migration/: V5.1.10__virsical_notice.sql  V5.1.11.1__virsical_notice_for_smt_meeting.sql  V5.1.11.2__virsical_notice_for_cloud.sql  V5.1.11.3__virsical_notice_for_sas.sql  V5.1.11__virsical_notice_for_vst_visitor.sql  V5.1.12.1__virsical_notice_for_sws_workspace.sql  V5.1.12__virsical_notice.sql  V5.1.8.1__virsical_notice_for_vst_visitor.sql  V5.1.8.2__viriscal_notice_for_sws_workspace.sql  V5.1.8.3__virsical_notice_for_smt_meeting.sql  V5.1.8__virsical_notice.sql  V5.2.1__virsical_notice_for_wdf.sql  V5.2.2__virsical_notice.sql  V6.1.2__virsical_notice_for_cloud.sql  V6.1.3__virsical_notice_for_sws_workspace.sql  V6.11.1__virsical_notice_for_vst_DML.sql  V6.11__virsical_notice_for_smt_meeting_DML.sql  V6.12.1__virsical_notice_for_vst_visitor_DML.sql.sql  V6.12__virsical_notice_for_smt_meeting_DML.sql.sql  V6.2.1__virsical_notice_for_vst.sql  V6.2.2__virsical_notice_for_sws_workspace.sql  V6.2.3__virsical_notice_for_smt_meeting.sql  V6.2.4__virsical_notice_for_cloud.sql  V6.2.5__virsical_notice_for_sas_access.sql  V6.2.6__virsical_notice_for_smt_meeting.sql  V6.2.7__virsical_notice_for_smt_meeting.sql  V6.2__virsical_notice.sql  V6.3.1__virsical_notice_for_cloud.sql  V6.4.1__virsical_notice_for_smt_meeting_DML.sql  V6.4.2__virsical_notice_for_smt_meeting_DML.sql  V6.4__virsical_notice.sql  V6.5__virsical_notice_DDL.sql  V6.6.1__virsical_notice_for_smt_meeting_DML.sql  V6.6.2__virsical_notice_DML.sql  V6.7.1__virsical_notice_DML.sql  V6.7.2__virsical_notice_for_smt_meeting_DML.sql  V6.7.3__virsical_notice_for_vst_DML.sql  V6.7.4__virsical_notice_for_smt_template_DML.sql  V6.7__virsical_notice_DDL.sql  V6.8.1__virsical_notice_for_smt_meeting_DML.sql  (+12 more)
src/main/resources/mapper/: AlertConfMapper.xml  AlertRecipientMapper.xml  AlertRecordMapper.xml  MailMicrosoftRecordMapper.xml  MailTemplateMapper.xml  NtcParameterMapper.xml  SmsTemplateMapper.xml
src/main/resources/templates/vms/: registDomain.vm  repairDevice.vm  tenantRegister.vm  veomsRegister.vm  visitorManagement.vm  visitorManagementPrintWarning.vm  visitor_noticed.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vms/: meeting.vm  monitor.vm  moveDevice.vm  resetPwd.vm  svcApply.vm  videoApply.vm  virsical.vm
src/test/: WebSocketTest.html
src/test/java/com/wafersystems/notice/: BaseTest.java  NoticeApplicationTests.java
src/test/resources/: bootstrap.yml
templates/: auditResult.vm  commonForgetPwd.vm  forgetPwd.vm  initPassword.vm  initPwd.vm  invitUseSys.vm  meeting.vm  meeting_old.vm  resetPwd.vm  slt-mail.vm  smtBoardMonitor.vm  smtMeeting.vm  smtMoveDeviceApply.vm  smtRepairDevice.vm  smtSupportApply.vm  smtSvcApply.vm  smtVideoApply.vm  smtVideoNotice.vm  tenantChangeSetMeal.vm  tenantRegister.vm  veomsRegister.vm  videoNotice.vm  visit_cancelled_emp.vm  visit_confirmed_emp.vm  visit_confirmed_visitor.vm  vstCancelledEmpHK.vm  vstCancelledVisitor.vm  vstCancelledVisitorHK.vm  vstConfirmedEmpHK.vm  vstConfirmedVisitorHK.vm  vstNoticedHK.vm  vstRejected.vm  vstRejectedHK.vm
templates-FM/: cloudInitPassword.flt  cloudTenantChangeSetMeal.flt  cloudTenantRegister.flt  commonForgetPwd.flt  initPwd.flt  invitUseSys.flt  registDomain.flt  resetPwd.flt  slt-mail.flt  smtBoardMonitor.flt  smtMeeting.flt  smtMoveDeviceApply.flt  smtRepairDevice.flt  smtSupportApply.flt  smtSvcApply.flt  smtVideoApply.flt  smtVideoNotice.flt  veomsRegister.flt  virsical.flt  vstCancelledEmp.flt  vstCancelledEmpHK.flt  vstCancelledVisitor.flt  vstCancelledVisitorHK.flt  vstConfirmedEmp.flt  vstConfirmedEmpHK.flt  vstConfirmedVisitor.flt  vstConfirmedVisitorHK.flt  vstManagement.flt  vstNoticed.flt  vstNoticedHK.flt  vstPrintWarningHK.flt  vstRejected.flt  vstRejectedHK.flt
(+133 files in other folders)
