#########################################################################################
########################          hibernate  config      #########################
#########################################################################################
hibernate.default_schema=ONOT
hibernate.order_update=false
hibernate.order_inserts=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf-8
hibernate.jdbc.use_scrollable_resultset=false
hibernate.cache.use_query_cache=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.transaction.coordinator_class=jdbc
#########################################################################################
########################          Data   Config        #########################
#########################################################################################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db.url=jdbc:mysql://localhost:3306/ntc?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
#db.username=root
#db.password=root
