<#macro message code, locale>${loccalMessage.getMessage(code, locale)}</#macro>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Virsical</title>
</head>

<body>
    <table border="0"
        style="margin-top: 0;margin-bottom: 0;margin-left: auto;margin-right: auto; width:606px; font-size:16px; color:#333333;background: #f9f9f9; font-family: Helvetica, Tahoma, Arial, 'PingFang SC', STXihei, '华文细黑', 'Microsoft YaHei', '微软雅黑', SimSun, '宋体', sans-serif;border: 1px solid #eaeaea;border-collapse: collapse; border-spacing: 0; ">
        <tr style="height:6px;background:linear-gradient(90deg,#33b8e8 0%,#665ba1 100%);">
            <td width="606px"></td>
        </tr>
        <tr style="height: 103px;background: #ffffff; border: 1px solid #eaeaea;">
            <td style="display: table-cell;vertical-align: middle;width: 130px;height: 39px;">
                <img src="${logo!''}" alt="logo"
                    style="margin-left: 17px; display: block;max-width: 100%;height: 100%;">
            </td>
        </tr>
        <tr>
            <td style="padding-top:16px;padding-bottom: 16px;">
                <table width="573" align="center"
                    style="border: 1px solid #eaeaea;border-collapse: collapse; border-spacing: 0;">
                    <tr>
                        <td>
                            <table width="100%" bgcolor="#FFFFFF" style="padding-left:18px;padding-top: 21px;">
                                <tr style="font-size: 20px;">
                                    <td style="color:#333333;">重置密码</td>
                                </tr>
                                <tr style="font-size: 16px;line-height: 2;">
                                    <td style="color:#333333; padding-top:25px">您好，${value1!''}:<br>
&nbsp;&nbsp;&nbsp;&nbsp;为确保您账户的安全请在10分钟内重置密码，重置密码链接为：
									<a href="${value2!''}" target="_bank">点击这里
									</a><br><br></td>
                                </tr>

                            </table>
                        </td>
                    </tr>


                    <tr style="border-top: 1px solid #eaeaea;">
                        <td style="font-size: 18px;" bgcolor="#ffffff">
                            <p style="margin-top: 15px;margin-right: 0;margin-bottom: 15px;margin-left: 55px;">祝您工作愉快
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="background: #f4f4f4;border: 1px solid #eaeaea;">
            <td>
                <table width="100%">
                    <tr>
                        <td width="260"
                            style="line-height:150%; color:#333333; font-size:16px;padding-top: 16px;padding-bottom: 16px;padding-left: 10px;">
                            &nbsp;&nbsp;&nbsp;${systemName!''}<br>
                            &nbsp;&nbsp;&nbsp;电话：${phone!''}<br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>