<#macro message code, locale>${loccalMessage.getMessage(code, locale)}</#macro>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>meeting reminder</title>
</head>

 <body style="margin:0 auto; width:100%; font-size:10pt; color:#666666; font-family:'Microsoft YaHei',微软雅黑,Arial; "bgcolor="#FFFFFF">
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF">
   <tbody>
    <tr>
     <td colspan="2">
      <table align="center" class="banner" cellspacing="0" cellpadding="0" width="600"height="100">
       <tbody>
        <tr>
         <td colspan="2" bgcolor="#f7f7f7" width="100%">
          <img style="width:600px;height:100px" src="${logo}"/>
       </td>
      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 <tr>
  <td colspan="2">
   <table align="center" class="banner" cellspacing="0" cellpadding="0" width="600"height="100">
    <tbody>
     <tr>
      <td colspan="2" bgcolor="#EFEFEF">
       <table cellpadding="0" cellspacing="0" style="margin:10px;" width="580"bgcolor="#FFFFFF">
        <tr>
         <td align="left" colspan="2"style="font-size:20px; line-height:30px;">
          <span style="margin-left:10px;display: block;font-family: PingFang SC;font-weight: 500;color: rgba(51,51,51,1);">
           <#if value5=='1'>
            <span style="display: block;">Invited of Meeting
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.meeting_invite_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.meeting_invite" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='2'>
            <span style="display: block">Updated of Meeting
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.meeting_update_invite_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.meeting_update_invite" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='3' || value5=='10'>
            <span style="display: block">Canceled of Meeting
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.meeting_cancel_appoint_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.meeting_cancel_appoint" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='4'>
            <span style="display: block">Reminder of Meeting
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.meeting_reminder_appoint_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.meeting_reminder_appoint" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='6' || value5=='7'>
            <span style="display: block">ACK of Meeting
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.meeting_ack_appoint_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.meeting_ack_appoint" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='8'>
            <span style="display: block">Created of Meeting
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.meeting_create_appoint_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.meeting_create_appoint" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='9'>
            <span style="display: block">Updated of Meeting
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.meeting_update_appoint_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.meeting_update_appoint" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='15' || value5=='23'>
            <span style="display: block">Infrared Device Reminding
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.alarm.tile_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.alarm.tile" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='18'>
            <span style="display: block">Reminder of Meeting
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.willend.tile_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.willend.tile" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='5' || value5=='11' || value5=='12' || value5=='13'>
            <span style="display: block">Notice of Meeting
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.meeting_appoint_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.meeting_appoint" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='66'>
            <span style="display: block">Review Message
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.meeting_audit_title_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.meeting_audit_title" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='99'>
            <span style="display: block">Meeting service notice
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.meeting_svc_notice_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.meeting_svc_notice" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='101' || value5=='102'>
            <span style="display: block">Room maintain notice
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.maintain_notice_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.maintain_notice" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='103' || value5=='104'>
            <span style="display: block">Room status notice
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.visible_notice_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.visible_notice" locale="${locale}"/>
             </#if>
            </span>
           <#elseif value5=='20' || value5=='21' || value5=='22'>
            <span style="display: block">Meeting Room Automatic Release
             </span>
            <span style="display: block">
             <#if locale == "en_US" || locale == "en">
              <@message code="meeting.remind.message.mail.emailCancel.alarm.tile_zh" locale="${locale}"/>
             <#else>
              <@message code="meeting.remind.message.mail.emailCancel.alarm.tile" locale="${locale}"/>
             </#if>
            </span>
           </#if>
          </span>
         </td>
        </tr>
       <tr>
        <td colspan="2" align="left"style="font-size:16px; line-height:30px;color: rgba(51,51,51,1);">
         <#if value5!='15' && value5!='17' && value5!='20' && value5!='21'>
          <span style="margin-left:10px;">
           <@message code="msg.email.content.invitUseSys.title.prefix.en" locale="${locale}"/>${value4!''}
          <@message code="msg.email.content.invitUseSys.title.suffix" locale="${locale}"/>
         </span>
        </#if>
       </td>
      </tr>
     <tr>
      <td align="left" style="font-size:16px; line-height:30px;color: rgba(51,51,51,1);">
       <p class="k2"style="margin-left:10px; text-indent: 35px; margin-top: 0px; margin-bottom: 10px;width: 90%;">
        <#if value5=='1'>${value6!''}
         <@message code="meeting.remind.message.mail.meeting.create.normal.en" locale="${locale}"/>${value27!''}，
        <@message code="meeting.remind.message.mail.meeting.create.succ.in.en" locale="${locale}"/>${value34?split(",")[0]!''}
       <@message code="meeting.remind.message.mail.meeting.create.succ.open.en" locale="${locale}"/>
      <#elseif value5=='2'>
       <@message code="meeting.remind.message.mail.common.your.en" locale="${locale}"/>[${value8!''}]
      <@message code="meeting.remind.message.mail.meeting.update.succ.notice.en" locale="${locale}"/>
     <#elseif value5=='3'>
      <#if value28=='0'>
       <@message code="meeting.remind.message.mail.common.your.en" locale="${locale}"/>[${value8!''}]
      <@message code="meeting.remind.message.mail.meeting.cancel.succ.notice.en" locale="${locale}"/>
     <#elseif value28=='1'>
      <@message code="meeting.remind.message.mail.common.your.en" locale="${locale}"/>[${value8!''}]
     <@message code="meeting.remind.message.mail.meeting.has.not.sign.en" locale="${locale}"/>${value34?split(",")[0]!''}
    <@message code="meeting.remind.message.mail.meeting.release.succ.notice.en" locale="${locale}"/>
   <#elseif value28=='2'>
    <@message code="meeting.remind.message.mail.common.your.en" locale="${locale}"/>[${value8!''}]
   <@message code="meeting.remind.message.mail.meeting.has.not.accept.en" locale="${locale}"/>${value34?split(",")[0]!''}
  <@message code="meeting.remind.message.mail.meeting.release.succ.notice.en" locale="${locale}"/>
 <#elseif value28=='3'>
  <@message code="meeting.remind.message.mail.common.your.en" locale="${locale}"/>[${value8!''}]
 <@message code="meeting.remind.message.mail.meeting.has.maintain.en" locale="${locale}"/>${value34?split(",")[0]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice" locale="${locale}"/>
<#elseif value28=='4'>
<@message code="meeting.remind.message.mail.common.your.en" locale="${locale}"/>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.unvisible.en" locale="${locale}"/>${value34?split(",")[0]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice.en" locale="${locale}"/>
</#if>
<#elseif value5=='4'>
<@message code="meeting.remind.message.mail.common.your.en" locale="${locale}"/>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.will.open.notice.en" locale="${locale}"/>${value27!''}
<@message code="meeting.remind.message.mail.meeting.will.open.prepare.en" locale="${locale}"/>
<#elseif value5=='5'>
<@message code="meeting.remind.message.mail.meeting_remove_appoint.en" locale="${locale}"/>
<#elseif value5=='6'>
<@message code="meeting.remind.message.mail.meeting_attendee.en" locale="${locale}"/>${value13!''} 
<@message code="meeting.remind.message.mail.meeting_confirm_atten_appoint.en" locale="${locale}"/>
<#elseif value5=='7'>
<@message code="meeting.remind.message.mail.meeting_attendee.en" locale="${locale}"/>${value13!''} 
<@message code="meeting.remind.message.mail.meeting_confirm_refus_appoint.en" locale="${locale}"/>
<#elseif value5=='8'>
<#if value32!="">
<@message code="meeting.remind.message.mail.recurring.meeting.create.succ.en" locale="${locale}"/>${value27!''}，
<@message code="meeting.remind.message.mail.meeting.create.succ.in.en" locale="${locale}"/>${value34?split(",")[0]!''}
<@message code="meeting.remind.message.mail.meeting.create.succ.open.en" locale="${locale}"/>
<#else>
<@message code="meeting.remind.message.mail.meeting.create.succ.en" locale="${locale}"/>${value27!''}，
<@message code="meeting.remind.message.mail.meeting.create.succ.in.en" locale="${locale}"/>${value34?split(",")[0]!''}
<@message code="meeting.remind.message.mail.meeting.create.succ.open.en" locale="${locale}"/>
</#if>
<#elseif value5=='9'>
<#if value32!="">
<@message code="meeting.remind.message.mail.common.recurringmeeting.en" locale="${locale}"/>
<#else>
<@message code="meeting.remind.message.mail.common.your.en" locale="${locale}"/>
</#if>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.update.succ.notice.en" locale="${locale}"/>
<#elseif value5=='10'>
<#if value32!="">
<@message code="meeting.remind.message.mail.common.recurringmeeting.en" locale="${locale}"/>
<#else>
<@message code="meeting.remind.message.mail.common.your.en" locale="${locale}"/>
</#if>
<#if value28=='0'>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.cancel.succ.notice.en" locale="${locale}"/>
<#elseif value28=='1'>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.not.sign.en" locale="${locale}"/>${value34?split(",")[0]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice.en" locale="${locale}"/>
<#elseif value28=='2'>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.not.accept.en" locale="${locale}"/>${value34?split(",")[0]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice.en" locale="${locale}"/>
<#elseif value28=='3'>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.maintain.en" locale="${locale}"/>${value34?split(",")[0]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice.en" locale="${locale}"/>
<#elseif value28=='4'>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.unvisible.en" locale="${locale}"/>${value34?split(",")[0]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice.en" locale="${locale}"/>
</#if>
<#elseif value5=='11'>
<@message code="meeting.remind.message.mail.meeting_audit_pass.en" locale="${locale}"/>
<#elseif value5=='12'>
<@message code="meeting.remind.message.mail.meeting_audit_refuse.en" locale="${locale}"/>
<#if value30!="">
<@message code="meeting.remind.message.mail.meeting_audit_reason.en" locale="${locale}"/>${value30!''}
<@message code="meeting.remind.message.mail.meeting_audit_comma.en" locale="${locale}"/>
</#if>
<#elseif value5=='13'>
<@message code="meeting.remind.message.mail.meeting_audit_not.en" locale="${locale}"/>
<#elseif value5=='15'>
<@message code="meeting.remind.message.mail.alarm.content.en" locale="${locale}"/>
<ahref="${value23!''}">
<@message code="meeting.remind.message.mail.alarm.content.stop.en" locale="${locale}"/>
</a>
<@message code="meeting.remind.message.mail.alarm.content.or.en" locale="${locale}"/>
<ahref="${value24!''}">
<@message code="meeting.remind.message.mail.alarm.content.goon.en" locale="${locale}"/>
</a>
<@message code="meeting.remind.message.mail.alarm.content.end.en" locale="${locale}"/>
<#elseif value5=='16'>
<@message code="meeting.remind.message.mail.meeting.need.confirm.en" locale="${locale}"/>
<#elseif value5=='23'>
<@message code="meeting.remind.message.mail.alarm.content.en" locale="${locale}"/>
<ahref="${value23!''}"style="line-height: 15px; border-radius:5px; padding:5px 10px; text-decoration:none; font-size:10pt; background:#0467BA; color:#ffffff;margin-left: 5px; ">
<@message code="meeting.remind.message.mail.alarm.content.stop.en" locale="${locale}"/>
</a>
<#elseif value5=='18'>
<@message code="meeting.remind.message.mail.willend.content1.en" locale="${locale}"/>
<#elseif value5=='20'>
<@message code="meeting.remind.message.mail.emailCancel.alarm.content.en" locale="${locale}"/>
<#elseif value5=='21'>
<@message code="meeting.remind.message.mail.autoCancel.alarm.content.en" locale="${locale}"/>
<#elseif value5=='22'>
<@message code="meeting.message.smsAndreserve.knd.startKeep1.en" locale="${locale}"/>${value34?split(",")[0]!''}
<@message code="meeting.message.smsAndreserve.knd.startKeep2.en" locale="${locale}"/>${value31!''}
<@message code="meeting.message.smsAndreserve.knd.startKeep3.en" locale="${locale}"/>
<#elseif value5=='66'>
<@message code="meeting.remind.message.mail.meeting_audit_need.en" locale="${locale}"/>
<#elseif value5=='99'>[${value34?split(",")[0]!''}]
<@message code="meeting.remind.message.mail.clean.room_content.en" locale="${locale}"/>
<#elseif value5=='101'>
<@message code="meeting.remind.message.mail.maintain.content.en" locale="${locale}"/>
<#elseif value5=='102'>
<@message code="meeting.remind.message.mail.maintain.end.content.en" locale="${locale}"/>
<#elseif value5=='103'>
<@message code="meeting.remind.message.mail.visible.on.content.en" locale="${locale}"/>
<#elseif value5=='104'>
<@message code="meeting.remind.message.mail.visible.off.nocontent.en" locale="${locale}"/>${value30!''}
<#else>
<@message code="meeting.remind.message.mail.visible.off.content.en" locale="${locale}"/>
</#if>
</span>
</td>
<td align="right" style="padding-right:5px;">
<#if value5=='18'>
<div style="width: 75px;">
<a href="${value15!''}" style="line-height: 15px; border-radius:5px; padding:5px 10px; text-decoration:none; font-size:10pt; background:#0467BA; color:#ffffff; ">
<@message code="msg.email.content.virsical.delay" locale="${locale}"/>
</a>
</div>#elseif(${value14!''}!="")
<#if value19=='0'>
<div style="width: 75px;">
<a href="${value14!''}" style="line-height: 15px; border-radius:5px; padding:5px 10px; text-decoration:none; font-size:10pt; background:#0467BA; color:#ffffff; ">
<@message code="msg.email.content.virsical.start" locale="${locale}"/>
</a>
</div>
<#elseif value19=='1'>
<div style="width: 75px;">
<a href="${value14!''}" style="line-height: 15px; border-radius:5px; padding:5px 10px; text-decoration:none; font-size:10pt; background:#0467BA; color:#ffffff; ">
<@message code="msg.email.content.virsical.join" locale="${locale}"/>
</a>
</div>
</#if>
</#if>
</td>
</tr>#*中文显示*#
<tr>
<td colspan="2" align="left"style="font-size:16px; line-height:30px;color: rgba(51,51,51,1);">
<#if value5!='15' && value5!='17' && value5!='20' && value5!='21'>
<span style="margin-left:10px;">
<@message code="msg.email.content.invitUseSys.title.prefix.zhhk" locale="${locale}"/>${value4!''}
<@message code="msg.email.content.invitUseSys.title.suffix.zhhk" locale="${locale}"/>
</span>
</#if>
</td>
</tr>
<tr>
<td align="left" style="font-size:16px; line-height:30px;color: rgba(51,51,51,1);">
<p class="k2"style="margin-left:10px; text-indent: 35px; margin-top: 0px; margin-bottom: 10px;width: 90%;">
<#if value5=='1'>${value6!''}
<@message code="meeting.remind.message.mail.meeting.create.normal.zhhk" locale="${locale}"/>${value27!''}，
<@message code="meeting.remind.message.mail.meeting.create.succ.in.zhhk" locale="${locale}"/>${value34?split(",")[1]!''}
<@message code="meeting.remind.message.mail.meeting.create.succ.open.zhhk" locale="${locale}"/>
<#if value29=='0'>
<a style="text-decoration: none;"href="${value15!''}" style="float: right;">
<@message code="meeting.remind.message.mail.common.click.confirm" locale="${locale}"/>
</a>
</#if>
<#elseif value5=='2'>
<@message code="meeting.remind.message.mail.common.your.zhhk" locale="${locale}"/>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.update.succ.notice.zhhk" locale="${locale}"/>
<#elseif value5=='3'>
<#if value28=='0'>
<@message code="meeting.remind.message.mail.common.your.zhhk" locale="${locale}"/>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.cancel.succ.notice.zhhk" locale="${locale}"/>
<#elseif value28=='1'>
<@message code="meeting.remind.message.mail.common.your.zhhk" locale="${locale}"/>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.not.sign.zhhk" locale="${locale}"/>${value34?split(",")[1]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice.zhhk" locale="${locale}"/>
<#elseif value28=='2'>
<@message code="meeting.remind.message.mail.common.your.zhhk" locale="${locale}"/>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.not.accept.zhhk" locale="${locale}"/>${value34?split(",")[1]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice.zhhk" locale="${locale}"/>
<#elseif value28=='3'>
<@message code="meeting.remind.message.mail.common.your.zhhk" locale="${locale}"/>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.maintain.zhhk" locale="${locale}"/>${value34?split(",")[1]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice" locale="${locale}"/>
<#elseif value28=='4'>
<@message code="meeting.remind.message.mail.common.your.zhhk" locale="${locale}"/>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.unvisible.zhhk" locale="${locale}"/>${value34?split(",")[1]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice.zhhk" locale="${locale}"/>
</#if>
<#elseif value5=='4'>
<@message code="meeting.remind.message.mail.common.your.zhhk" locale="${locale}"/>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.will.open.notice.zhhk" locale="${locale}"/>${value27!''}
<@message code="meeting.remind.message.mail.meeting.will.open.prepare.zhhk" locale="${locale}"/>
<#elseif value5=='5'>
<@message code="meeting.remind.message.mail.meeting_remove_appoint.zhhk" locale="${locale}"/>
<#elseif value5=='6'>
<@message code="meeting.remind.message.mail.meeting_attendee.zhhk" locale="${locale}"/>${value13!''} 
<@message code="meeting.remind.message.mail.meeting_confirm_atten_appoint.zhhk" locale="${locale}"/>
<#elseif value5=='7'>
<@message code="meeting.remind.message.mail.meeting_attendee.zhhk" locale="${locale}"/>${value13!''} 
<@message code="meeting.remind.message.mail.meeting_confirm_refus_appoint.zhhk" locale="${locale}"/>
<#elseif value5=='8'>
<#if value32!="">
<@message code="meeting.remind.message.mail.recurring.meeting.create.succ.zhhk" locale="${locale}"/>${value27!''}，
<@message code="meeting.remind.message.mail.meeting.create.succ.in.zhhk" locale="${locale}"/>${value34?split(",")[1]!''}
<@message code="meeting.remind.message.mail.meeting.create.succ.open.zhhk" locale="${locale}"/>
<#else>
<@message code="meeting.remind.message.mail.meeting.create.succ.zhhk" locale="${locale}"/>${value27!''}，
<@message code="meeting.remind.message.mail.meeting.create.succ.in.zhhk" locale="${locale}"/>${value34?split(",")[1]!''}
<@message code="meeting.remind.message.mail.meeting.create.succ.open.zhhk" locale="${locale}"/>
</#if>
<#elseif value5=='9'>
<#if value32!="">
<@message code="meeting.remind.message.mail.common.recurringmeeting.zhhk" locale="${locale}"/>
<#else>
<@message code="meeting.remind.message.mail.common.your.zhhk" locale="${locale}"/>
</#if>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.update.succ.notice.zhhk" locale="${locale}"/>
<#elseif value5=='10'>
<#if value32!="">
<@message code="meeting.remind.message.mail.common.recurringmeeting.zhhk" locale="${locale}"/>
<#else>
<@message code="meeting.remind.message.mail.common.your.zhhk" locale="${locale}"/>
</#if>
<#if value28=='0'>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.cancel.succ.notice.zhhk" locale="${locale}"/>
<#elseif value28=='1'>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.not.sign.zhhk" locale="${locale}"/>${value34?split(",")[1]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice.zhhk" locale="${locale}"/>
<#elseif value28=='2'>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.not.accept.zhhk" locale="${locale}"/>${value34?split(",")[1]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice.zhhk" locale="${locale}"/>
<#elseif value28=='3'>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.maintain.zhhk" locale="${locale}"/>${value34?split(",")[1]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice.zhhk" locale="${locale}"/>
<#elseif value28=='4'>[${value8!''}]
<@message code="meeting.remind.message.mail.meeting.has.unvisible.zhhk" locale="${locale}"/>${value34?split(",")[1]!''}
<@message code="meeting.remind.message.mail.meeting.release.succ.notice.zhhk" locale="${locale}"/>
</#if>
<#elseif value5=='11'>
<@message code="meeting.remind.message.mail.meeting_audit_pass.zhhk" locale="${locale}"/>
<#elseif value5=='12'>
<@message code="meeting.remind.message.mail.meeting_audit_refuse.zhhk" locale="${locale}"/>
<#if value30!="">
<@message code="meeting.remind.message.mail.meeting_audit_reason.zhhk" locale="${locale}"/>${value30!''}
<@message code="meeting.remind.message.mail.meeting_audit_comma.zhhk" locale="${locale}"/>
</#if>
<#elseif value5=='13'>
<@message code="meeting.remind.message.mail.meeting_audit_not.zhhk" locale="${locale}"/>
<#elseif value5=='15'>
<@message code="meeting.remind.message.mail.alarm.content.zhhk" locale="${locale}"/>
<ahref="${value23!''}">
<@message code="meeting.remind.message.mail.alarm.content.stop.zhhk" locale="${locale}"/>
</a>
<@message code="meeting.remind.message.mail.alarm.content.or.zhhk" locale="${locale}"/>
<ahref="${value24!''}">
<@message code="meeting.remind.message.mail.alarm.content.goon.zhhk" locale="${locale}"/>
</a>
<@message code="meeting.remind.message.mail.alarm.content.end.zhhk" locale="${locale}"/>
<#elseif value5=='16'>
<@message code="meeting.remind.message.mail.meeting.need.confirm.zhhk" locale="${locale}"/>
<#elseif value5=='23'>
<@message code="meeting.remind.message.mail.alarm.content.zhhk" locale="${locale}"/>
<ahref="${value23!''}"style="line-height: 15px; border-radius:5px; padding:5px 10px; text-decoration:none; font-size:10pt; background:#0467BA; color:#ffffff;margin-left: 5px; ">
<@message code="meeting.remind.message.mail.alarm.content.stop.zhhk" locale="${locale}"/>
</a>
<#elseif value5=='18'>
<@message code="meeting.remind.message.mail.willend.content1.zhhk" locale="${locale}"/>
<#elseif value5=='20'>
<@message code="meeting.remind.message.mail.emailCancel.alarm.content.zhhk" locale="${locale}"/>
<#elseif value5=='21'>
<@message code="meeting.remind.message.mail.autoCancel.alarm.content.zhhk" locale="${locale}"/>
<#elseif value5=='22'>
<@message code="meeting.message.smsAndreserve.knd.startKeep1.zhhk" locale="${locale}"/>${value34?split(",")[1]!''}
<@message code="meeting.message.smsAndreserve.knd.startKeep2.zhhk" locale="${locale}"/>${value31!''}
<@message code="meeting.message.smsAndreserve.knd.startKeep3.zhhk" locale="${locale}"/>
<#elseif value5=='66'>
<@message code="meeting.remind.message.mail.meeting_audit_need.zhhk" locale="${locale}"/>
<#elseif value5=='99'>[${value34?split(",")[1]!''}]
<@message code="meeting.remind.message.mail.clean.room_content.zhhk" locale="${locale}"/>
<#elseif value5=='101'>
<@message code="meeting.remind.message.mail.maintain.content.zhhk" locale="${locale}"/>
<#elseif value5=='102'>
<@message code="meeting.remind.message.mail.maintain.end.content.zhhk" locale="${locale}"/>
<#elseif value5=='103'>
<@message code="meeting.remind.message.mail.visible.on.content.zhhk" locale="${locale}"/>
<#elseif value5=='104'>
<@message code="meeting.remind.message.mail.visible.off.nocontent.zhhk" locale="${locale}"/>${value30!''}
<#else>
<@message code="meeting.remind.message.mail.visible.off.content.zhhk" locale="${locale}"/>
</#if>
</span>
</td>
<td align="right" style="padding-right:5px;">
<#if value5=='18'>
<div style="width: 75px;">
<a href="${value15!''}" style="line-height: 15px; border-radius:5px; padding:5px 10px; text-decoration:none; font-size:10pt; background:#0467BA; color:#ffffff; ">
<@message code="msg.email.content.virsical.delay" locale="${locale}"/>
</a>
</div>#elseif(${value14!''}!="")
<#if value19=='0'>
<div style="width: 75px;">
<a href="${value14!''}" style="line-height: 15px; border-radius:5px; padding:5px 10px; text-decoration:none; font-size:10pt; background:#0467BA; color:#ffffff; ">
<@message code="msg.email.content.virsical.start" locale="${locale}"/>
</a>
</div>
<#elseif value19=='1'>
<div style="width: 75px;">
<a href="${value14!''}" style="line-height: 15px; border-radius:5px; padding:5px 10px; text-decoration:none; font-size:10pt; background:#0467BA; color:#ffffff; ">
<@message code="msg.email.content.virsical.join" locale="${locale}"/>
</a>
</div>
</#if>
</#if>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr valign="top">
<td colspan="2" bgcolor="#EFEFEF">
<table align="center" valign="top" cellspacing="0" cellpadding="0" width="580"border="0" bgcolor="#EFEFEF" style="background-color: rgba(239, 239, 239, 1);">
<tbody>
<tr valign="top" align="center">
<td colspan="2">
<table cellpadding="10" cellspacing="0"style="border-bottom:solid 1px #EFEFEF; border-top:1px solid #EFEFEF; border-collapse:collapse;background: #FFFFFF;"width="580;margin:0px 10px 10px 10px">
<tbody style="font-size: 16px;">
<#if value5 !=' 99'>
<tr>
<td align="right" style="color:#999999;font-size: 16px !important;" width="25%">
<span style="display: block">
<@message code="msg.email.content.virsical.meeting_subjects" locale="${locale}"/>
</span>
<span style="display: block;">
<#if locale == "en_US" || locale == "en">
<@message code="msg.email.content.virsical.meeting_subject_zh" locale="${locale}"/>
<#else>
<@message code="msg.email.content.virsical.meeting_subject" locale="${locale}"/>
</#if>
</span>
</td>
<td width="75%"style="word-break:break-all;color: #333333;font-size: 16px;">${value8!''}
</td>
</tr>
</#if>
<tr>
<td align="right" style="color:#999999;font-size: 16px !important;" width="25%">
<span style="display: block">
<@message code="msg.email.content.virsical.meeting_rooms" locale="${locale}"/>
</span>
<span style="display: block">
<#if locale == "en_US" || locale == "en">
<@message code="msg.email.content.virsical.meeting_room_zh" locale="${locale}"/>
<#else>
<@message code="msg.email.content.virsical.meeting_room" locale="${locale}"/>
</#if>
</span>
</td>
<td width="75%" style="color: #333333;font-size: 16px;">${value7!''}
</td>
</tr>
<tr>
<td align="right" style="color:#999999;font-size: 16px !important;" width="25%">
<span style="display: block">
<@message code="msg.email.content.virsical.meeting_startTimes" locale="${locale}"/>
</span>
<span style="display: block">
<#if locale == "en_US" || locale == "en">
<@message code="msg.email.content.virsical.meeting_startTime_zh" locale="${locale}"/>
<#else>
<@message code="msg.email.content.virsical.meeting_startTime" locale="${locale}"/>
</#if>
</span>
</td>
<td width="75%" style="color: #333333;font-size: 16px;">${value1!''} 
<@message code="msg.email.content.virsical.meeting_timezone" locale="${locale}"/>
</td>
</tr>
<tr>
<td align="right" style="color:#999999;font-size: 16px !important;" width="25%">
<span style="display: block">
<@message code="msg.email.content.virsical.meeting_endTimes" locale="${locale}"/>
</span>
<span style="display: block">
<#if locale == "en_US" || locale == "en">
<@message code="msg.email.content.virsical.meeting_endTime_zh" locale="${locale}"/>
<#else>
<@message code="msg.email.content.virsical.meeting_endTime" locale="${locale}"/>
</#if>
</span>
</td>
<td width="75%" style="color: #333333;font-size: 16px;">${value2!''} 
<@message code="msg.email.content.virsical.meeting_timezone" locale="${locale}"/>
</td>
</tr>
<#if value32!="">
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<span style="display: block">
<@message code="msg.email.content.virsical.meeting_regular_modes" locale="${locale}"/>
</span>
<span style="display: block">
<@message code="msg.email.content.virsical.meeting_regular_mode" locale="${locale}"/>
</span>
</td>
<td width="75%">${value32!''}
</td>
</tr>
</#if>
<#if value32!="">
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<span style="display: block">
<@message code="msg.email.content.virsical.meeting_regular_ranges" locale="${locale}"/>
</span>
<span style="display: block">
<@message code="msg.email.content.virsical.meeting_regular_range" locale="${locale}"/>
</span>
</td>
<td width="75%">${value33!''}
</td>
</tr>
</#if>
<tr>
<td align="right" style="color:#999999;font-size: 16px !important;" width="25%">
<span style="display: block">
<@message code="meeting.remind.message.mail.meeting_hosts" locale="${locale}"/>
</span>
<span style="display: block">
<#if locale == "en_US" || locale == "en">
<@message code="meeting.remind.message.mail.meeting_host_zh" locale="${locale}"/>
<#else>
<@message code="meeting.remind.message.mail.meeting_host" locale="${locale}"/>
</#if>
</span>
</td>
<td width="75%" style="color: #333333;font-size: 16px;">${value9!''}
</td>
</tr>
<#if value5 !=' 99'>
<tr>
<td align="right" style="color:#999999;font-size: 16px !important;" width="25%">
<span style="display: block">
<@message code="msg.email.content.virsical.meeting_attendees" locale="${locale}"/>
</span>
<span style="display: block">
<#if locale == "en_US" || locale == "en">
<@message code="msg.email.content.virsical.meeting_attendee_zh" locale="${locale}"/>
<#else>
<@message code="msg.email.content.virsical.meeting_attendee" locale="${locale}"/>
</#if>
</span>
</td>
<td width="75%" style="color: #333333;font-size: 16px;">${value10!''}
</td>
</tr>
</#if>
<#if value5 !=' 99'>
<tr>
<td align="right" style="color:#999999;font-size: 16px !important;" width="25%">
<span style="display: block">
<@message code="msg.email.content.virsical.meeting_remarks" locale="${locale}"/>
</span>
<span style="display: block">
<#if locale == "en_US" || locale == "en">
<@message code="msg.email.content.virsical.meeting_remark_zh" locale="${locale}"/>
<#else>
<@message code="msg.email.content.virsical.meeting_remark" locale="${locale}"/>
</#if>
</span>
</td>
<td width="75%" style="color: #333333;font-size: 16px;">${value11!''}
</td>
</tr>
</#if>
<#if value5 !=' 99'>
<tr>
<td align="right" style="color:#999999;font-size: 16px !important;" width="25%">
<span style="display: block">
<@message code="msg.email.content.virsical.meeting_loops" locale="${locale}"/>
</span>
<span style="display: block">
<#if locale == "en_US" || locale == "en">
<@message code="msg.email.content.virsical.meeting_loop_zh" locale="${locale}"/>
<#else>
<@message code="msg.email.content.virsical.meeting_loopss" locale="${locale}"/>
</#if>
</span>
</td>
<td width="75%" style="color: #333333;font-size: 16px;">
<#if value12=='1'>
<@message code="meeting.remind.message.mail.meeting_label_ordinary" locale="${locale}"/>
<#elseif value12=='2'>
<@message code="meeting.remind.message.mail.meeting_label_loop" locale="${locale}"/>
<#elseif value12=='3'>
<@message code="meeting.remind.message.mail.meeting_label_webex" locale="${locale}"/>
<#elseif value12=='4'>
<@message code="meeting.remind.message.mail.meeting_label_loop" locale="${locale}"/>&nbsp;&nbsp;&nbsp;&nbsp;
<@message code="meeting.remind.message.mail.meeting_label_webex" locale="${locale}"/>
<#elseif value12=='5'>
<@message code="meeting.remind.message.mail.meeting_label_video" locale="${locale}"/>
<#elseif value12=='6'>
<@message code="meeting.remind.message.mail.meeting_label_loop" locale="${locale}"/>&nbsp;&nbsp;&nbsp;&nbsp;
<@message code="meeting.remind.message.mail.meeting_label_video" locale="${locale}"/>
</#if>
</td>
</tr>
</#if>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
