<#macro message code, locale>${loccalMessage.getMessage(code, locale)}</#macro>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>meeting reminder</title>
</head>

 <body style="margin:0 auto; width:100%; font-size:10pt; color:#666666; font-family:'Microsoft YaHei',微软雅黑,Arial; "  bgcolor="#f2f2f2">
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF">
   <tbody>
    <tr>
     <td colspan="2">
      <table align="center" class="banner"  width="600" height="100" title="
       <@message code="msg.email.content.virsical.value1" locale="${locale}"/>">
      <tbody>
       <tr>
        <td  colspan="2" bgcolor="#f7f7f7">
         <a href="http://www.virsical.com/">
    <img src="${logo!''}" alt="
     <@message code="msg.email.content.virsical.value2" locale="${locale}"/>"/>
  </a>
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr valign="top">
<td colspan="2">
<table align="center"  valign="top"  cellspacing="0" cellpadding="20"  width="600" border="0">
<tbody>
<tr>
<td colspan="2">
 <table cellpadding="0" cellspacing="0" style=" border-bottom:solid 1px; border-color:#c3c3c3;" width="560">
  <tr>
   <td align="left" style="font-size:14pt; line-height:50px;">
    <#if value5=='5' || value5=='8' || value5=='9' || value5=='10' || value5=='11' || value5=='12' || value5=='13'>
     <span class="err_text">
      <@message code="meeting.remind.message.mail.meeting_confirm_appoint" locale="${locale}"/>
     </span>
    <#else>
     <strong>
      <#if value5=='1'>
       <@message code="meeting.remind.message.mail.meeting_new_appoint" locale="${locale}"/>
      <#elseif value5=='2'>
       <@message code="meeting.remind.message.mail.meeting_update_appoint" locale="${locale}"/>
      <#elseif value5=='3'>
       <@message code="meeting.remind.message.mail.meeting_cancel_appoint" locale="${locale}"/>
      <#elseif value5=='4'>
       <@message code="meeting.remind.message.mail.meeting_reminder_appoint" locale="${locale}"/>
      <#elseif value5=='6' || value5=='7'>
       <@message code="meeting.remind.message.mail.meeting_ack_appoint" locale="${locale}"/>
      </#if>
     </strong>
    </#if>
   </td>
  <td align="right">
   <#if value14!="">
    <#if value19=='0'>
     <a href="${value14!''}" style="line-height: 15px; border-radius:5px; padding:5px 10px; text-decoration:none; font-size:10pt; background:#54a9fe; color:#ffffff; ">开启会议
      </a>
     <#elseif value19=='1'>
      <a href="${value14!''}" style="line-height: 15px; border-radius:5px; padding:5px 10px; text-decoration:none; font-size:10pt; background:#54a9fe; color:#ffffff; ">加入会议
       </a>
      </#if>
     </#if>
    </tr>
   </table>
  <#if value5!='8' && value5!='9' && value5!='10' && value5!='11' && value5!='12' && value5!='13'>
   <br/>
  <span>
   <@message code="msg.email.content.invitUseSys.welcome" locale="${locale}"/>${value4!''}
  <@message code="msg.email.content.maohao" locale="${locale}"/>
 </span>
<br/>
<br/>
<span class="k2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<#if value5=='1' && value18!="null" && value18!="">
<#if locale=="en"||locale=="en_US">##英文
 <#if value6=='value4'>You
  <#else>${value6!''}
   </#if> create a meeting,Will be held in the "${value7!''}" in ${value1!''}-${value2!''}.
  <#else>
   <#if value6=='value4'>您
    <#else>${value6!''}
     </#if>创建了一个会议，将于${value1!''}-${value2!''}，在“${value7!''}”会议室召开。
    <a href="${value15!''}">
     <@message code="meeting.remind.message.mail.meeting_click_appoint" locale="${locale}"/>
    <@message code="meeting.remind.message.mail.meeting_to_confirm_appoint" locale="${locale}"/>
   </a>
  <@message code="meeting.remind.message.mail.avite" locale="${locale}"/>${value18!''}
 </#if>
<#elseif value5=='1 '>
 <#if locale=="en"||locale=="en_US">##英文
  <#if value6=='value4'>You
   <#else>${value6!''}
    </#if> create a meeting,Will be held in the "${value7!''}" in ${value1!''}-${value2!''}.
   <#else>
    <#if value6=='value4'>您
     <#else>${value6!''}
      </#if>创建了一个会议，将于${value1!''}-${value2!''}，在“${value7!''}”会议室召开。
     <ahref="${value15!''}">
      <@message code="meeting.remind.message.mail.meeting_click_appoint" locale="${locale}"/>
     <@message code="meeting.remind.message.mail.meeting_to_confirm_appoint" locale="${locale}"/>
    </a>
   </#if>#elseif(${value5!''}==2 && ${value18!''}!="null" && ${value18!''}!="")
  <#if locale=="en"||locale=="en_US">##英文
   <#if value6=='value4'>You
    <#else>${value6!''}
     </#if> create the Meeting ${value8!''} has been modified.
    <#else>
     <#if value6=='value4'>您
      <#else>${value6!''}
       </#if>创建的${value8!''}已经修改。
      <a href="${value15!''}">
       <@message code="meeting.remind.message.mail.meeting_click_appoint" locale="${locale}"/>
      </a>
     <@message code="meeting.remind.message.mail.meeting_to_confirm_appoint" locale="${locale}"/>
    <@message code="meeting.remind.message.mail.avite" locale="${locale}"/>${value18!''}
   </#if>
  <#elseif  value5=='2'>
   <#if locale=="en"||locale=="en_US">##英文
    <#if value6=='value4'>You
     <#else>${value6!''}
      </#if> create the Meeting ${value8!''} has been modified.
     <#else>
      <#if value6=='value4'>您
       <#else>${value6!''}
        </#if>创建的${value8!''}已经修改。
       <ahref="${value15!''}">
        <@message code="meeting.remind.message.mail.meeting_click_appoint" locale="${locale}"/>
       </a>
      <@message code="meeting.remind.message.mail.meeting_to_confirm_appoint" locale="${locale}"/>
     </#if>
    <#elseif value5=='3'>
     <#if locale=="en"||locale=="en_US">##英文A reservation for you at ${value1!''} to ${value2!''} in the Meeting ${value8!''} in the room ${value7!''}, has been canceled.
      <#else>
       <#if value6=='value4'>您
        <#else>${value6!''}
         </#if>预订的${value1!''} -- ${value2!''}在${value7!''}召开的${value8!''}，已被取消。
        </#if>
       <#elseif value5=='4'>
        <@message code="meeting.remind.message.mail.meeting_soon_appoint" locale="${locale}"/>
       <#elseif value5=='5'>
        <@message code="meeting.remind.message.mail.meeting_remove_appoint" locale="${locale}"/>
       <#elseif value5=='6'>
        <@message code="meeting.remind.message.mail.meeting_attendee" locale="${locale}"/>${value13!''}
       <@message code="meeting.remind.message.mail.meeting_confirm_atten_appoint" locale="${locale}"/>
      <#elseif value5=='7'>
       <@message code="meeting.remind.message.mail.meeting_attendee" locale="${locale}"/>${value13!''}
      <@message code="meeting.remind.message.mail.meeting_confirm_refus_appoint" locale="${locale}"/>
     </#if>
    </span>
   </#if>
  </td>
 </tr>
<#if value5=='8' || value5=='9' || value5=='10' || value5=='11' || value5=='12' || value5=='13'>
 <tr>
  <td colspan="2" align="center">
   <#if value5==8 && value18!="null" && value18!="">
    <@message code="meeting.remind.message.mail.meeting_create_succ_appoint" locale="${locale}"/>。
   <@message code="meeting.remind.message.mail.avite" locale="${locale}"/>${value18!''}
  <#elseif value5=='8'>
   <@message code="meeting.remind.message.mail.meeting_create_succ_appoint" locale="${locale}"/>#elseif(${value5!''}==9 && ${value18!''}!="null" && ${value18!''}!="")
  <@message code="meeting.remind.message.mail.meeting_update_succ_appoint" locale="${locale}"/>。
 <@message code="meeting.remind.message.mail.avite" locale="${locale}"/>${value18!''}
<#elseif value5=='9'>
 <@message code="meeting.remind.message.mail.meeting_update_succ_appoint" locale="${locale}"/>
<#elseif value5=='10'>
 <@message code="meeting.remind.message.mail.meeting_cancel_succ_appoint" locale="${locale}"/>
<#elseif value5=='11'>
 <@message code="meeting.remind.message.mail.meeting_audit_context" locale="${locale}"/>${value16!''}
<@message code="meeting.remind.message.mail.meeting_audit_pass" locale="${locale}"/>
<#elseif value5=='12'>
<@message code="meeting.remind.message.mail.meeting_audit_context" locale="${locale}"/>${value16!''}
<@message code="meeting.remind.message.mail.meeting_audit_refuse" locale="${locale}"/>
<#elseif value5=='13'>
<@message code="meeting.remind.message.mail.meeting_audit_not" locale="${locale}"/>
</#if>
<br/>
</td>
</tr>
</#if>
<tr valign="top"  align="center">
<td colspan="2">
<table cellpadding="10" cellspacing="0" style="border-bottom:solid 1px #f2f2f2; border-top:1px solid #f2f2f2; border-collapse:collapse;" width="560" >
<tbody>
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<@message code="msg.email.content.virsical.meeting_subject" locale="${locale}"/>
</td>
<td width="75%" style="word-break:break-all">${value8!''}
</td>
</tr>
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<@message code="msg.email.content.virsical.meeting_room" locale="${locale}"/>
</td>
<td width="75%">${value7!''}
</td>
</tr>
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<@message code="msg.email.content.virsical.meeting_startTime" locale="${locale}"/>
</td>
<td width="75%">${value1!''} 
<@message code="msg.email.content.virsical.meeting_timezone" locale="${locale}"/>
</td>
</tr>
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<@message code="msg.email.content.virsical.meeting_endTime" locale="${locale}"/>
</td>
<td width="75%">${value2!''} 
<@message code="msg.email.content.virsical.meeting_timezone" locale="${locale}"/>
</td>
</tr>
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<@message code="msg.email.content.virsical.meeting_creator" locale="${locale}"/>
</td>
<td width="75%">${value6!''}
</td>
</tr>
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<@message code="msg.email.content.virsical.meeting_host" locale="${locale}"/>
</td>
<td width="75%">${value9!''}
</td>
</tr>
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<@message code="msg.email.content.virsical.meeting_attendee" locale="${locale}"/>
</td>
<td width="75%">${value10!''}
</td>
</tr>
<#if value20!="">
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<@message code="msg.email.content.virsical.meeting_pwd" locale="${locale}"/>
</td>
<td width="75%">${value20!''}
</td>
</tr>
</#if>
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<@message code="msg.email.content.virsical.meeting_remark" locale="${locale}"/>
</td>
<td width="75%">${value11!''}
</td>
</tr>
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<@message code="msg.email.content.virsical.meeting_loop" locale="${locale}"/>
</td>
<td  width="75%">
<#if value12=='1'>
<a style="line-height: 15px; border-radius:5px; padding:5px; text-decoration:none; font-size:9pt; border:1px solid #baddff; ">
<@message code="meeting.remind.message.mail.meeting_label_ordinary" locale="${locale}"/>
</a>
<#elseif value12=='2'>
<a style="line-height: 15px; border-radius:5px; padding:5px; text-decoration:none; font-size:9pt; border:1px solid #baddff; ">
<@message code="meeting.remind.message.mail.meeting_label_loop" locale="${locale}"/>
</a>
<#elseif value12=='3'>
<a style="line-height: 15px; border-radius:5px; padding:5px; text-decoration:none; font-size:9pt; border:1px solid #c0e4c5; ">
<@message code="meeting.remind.message.mail.meeting_label_webex" locale="${locale}"/>
</a>
<#elseif value12=='4'>
<a style="line-height: 15px; border-radius:5px; padding:5px; text-decoration:none; font-size:9pt; border:1px solid #baddff; ">
<@message code="meeting.remind.message.mail.meeting_label_loop" locale="${locale}"/>
</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a style="line-height: 15px; border-radius:5px; padding:5px; text-decoration:none; font-size:9pt; border:1px solid #c0e4c5; ">
<@message code="meeting.remind.message.mail.meeting_label_webex" locale="${locale}"/>
</a>
<#elseif value12=='5'>
<a style="line-height: 15px; border-radius:5px; padding:5px; text-decoration:none; font-size:9pt; border:1px solid #c0e4c5; ">
<@message code="meeting.remind.message.mail.meeting_label_video" locale="${locale}"/>
</a>
<#elseif value12=='6'>
<a style="line-height: 15px; border-radius:5px; padding:5px; text-decoration:none; font-size:9pt; border:1px solid #baddff; ">
<@message code="meeting.remind.message.mail.meeting_label_loop" locale="${locale}"/>
</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a style="line-height: 15px; border-radius:5px; padding:5px; text-decoration:none; font-size:9pt; border:1px solid #c0e4c5; ">
<@message code="meeting.remind.message.mail.meeting_label_video" locale="${locale}"/>
</a>
</#if>
</td>
</tr>
<#if value17!="null" && value17!="">
<tr>
<td align="right" style="color:#b4b4b4;" width="25%">
<@message code="msg.email.content.virsical.sign" locale="${locale}"/>
</td>
<td width="75%">
<a href="${value17!''}">${value17!''}
</a>
</td>
</tr>
</#if>
</tbody>
</table>
</td>
</tr>
<tr valign="top" >
<td colspan="2">
<span>
<@message code="msg.email.content.virsical.value7" locale="${locale}"/>
</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr valign="top">
<td colspan="2">
<table cellpadding="10" style="background:#d8d8d8;" width="600">
<tr>
<td>&nbsp;&nbsp;&nbsp;
<@message code="msg.email.content.virsical.value3" locale="${locale}"/>
<br />&nbsp;&nbsp;&nbsp;
<@message code="msg.email.content.virsical.value4" locale="${locale}"/>：400-685-3160
<br />&nbsp;&nbsp;&nbsp;
<@message code="msg.email.content.virsical.value5" locale="${locale}"/>：
<a href="http://www.virsical.com/">www.virsical.com
</a>
<br />
</td>
<td align="right">
<img src="${imageDirectory!''}/code_vsk.jpg" width="60" height="60"  alt="
<@message code="msg.email.content.virsical.value6" locale="${locale}"/>"  title="
<@message code="msg.email.content.virsical.value6" locale="${locale}"/>"/>&nbsp;&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
