<#macro message code, locale>${loccalMessage.getMessage(code, locale)}</#macro>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
        }

        .main {
            width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #dedede;
            font-family: 微软雅黑;
        }

        .container {
            margin: 20px;
        }

        .page-title {
            border-bottom: #d4d6d5 solid 2px;
            font-size: 20px;
            line-height: 2;
            font-weight: bold
        }

        .mail-wrap {
            font-size: 16px;
            margin: 25px 0 20px 0;
        }

        .mail-wrap-end {
            font-size: 16px;
            margin: 0 0 25px 0;
        }

        .mail-container {
            line-height: 2.5;
            width: 100%;
        }

        .mail-container td {
            /*padding: 5px 10px;*/
            color: #57585a;
        }

        .mail-container td.left {
            width: 120px;
            text-align: right;
            color: #888888;
        }

        td.auto {
            width: 120px;
            text-align: right;
            color: #888888;
        }

        .code {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.5;
            color: #55595a;
        }

        .footer {
            background: #d8d8d8;
            padding: 10px 20px;
        }

        .link {
            text-decoration: none;
            color: #1212ee;
        }

        .lh150 {
            line-height: 1.5;
        }

        .w100 {
            width: 100%;
        }

        .fb{
            font-weight: bold;
        }
    </style>
</head>

 <body>
  <div class="main">
   <div class="header">
    <img src="${imgPathBanner!''}" alt="">
     </div>
    <div class="container">
     <div class="page-title">
      <div>Visit Cancelled
       </div>
      <div>預約取消消息通知
       </div>
      </div>
     <div class="mail-wrap">Dear ${value1!''}:
      </div>
     <div class="mail-wrap-end">We are sorry to inform you that ${value3!''} from ${value2!''} has cancelled the visit booking of ${value4!''} at ${value5!''}.
      </div>
     <div class="mail-wrap">${value1!''}，您好！
      </div>
     <div class="mail-wrap-end">由於工作計劃變動，${value2!''}的${value3!''}取消了您${value4!''}的${value5!''}訪問，請知悉。
      </div>
     <table class="mail-container">
      </table>
     <div class="mail-wrap">We wish you a pleasant day!
      </div>
     <div class="mail-wrap-end">祝您度過愉快的一天!
      </div>
     </div>
    <div class="footer">
     <table class="w100">
      <tr>
       <td class="lh150">
        <@message code="msg.email.content.common.companyName" locale="${locale}"/>
       <br/>
      <@message code="msg.email.content.common.askBeforeSale" locale="${locale}"/>400-685-3160
     <br/>
    <@message code="msg.email.content.common.webSite" locale="${locale}"/>
   <a href="http://www.virsical.com" class="link"target="_blank">www.virsical.com
</a>
</td>
<td align="right">
<img src="${imgPathDimcode!''}" alt="">
</td>
</tr>
</table>
</div>
</div>
</body>
</html>
